{
   "env": {
     "mocha": true,
     "node": true
  },
  "extends": "standard",
  "plugins": [
    "standard",
    "promise"
  ],
  "globals": {
  },
  "rules": {
    "semi": ["error", "always"],
    "no-console": ["warn"],
    "no-var": ["warn"]
  }
}